<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nya.WebForm3" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Agreement.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.WebForm456" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBASAAAABAAAAAAAAgADkAIAAAcAAIAAAAACoAAAA=</HashCode>
      <FileName>buy.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.completeOrder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEQAEEAAAIAAIIAAAABgAIAAAcAAAAAAAAAIAQAk=</HashCode>
      <FileName>completeOrder.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.WebForm1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAIAAIAAIBBAAAABAABAAAIAAAA=</HashCode>
      <FileName>default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.WebUserControl1" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>good.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.WebForm4" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAQIBAIAAAAAAAAABABkAIAIAYAJAAAAAAAIAAAE=</HashCode>
      <FileName>GoodsView.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.Money" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAEAAAAAAAAAAAADkAIAAQcAAAAAAAAAIAAAA=</HashCode>
      <FileName>Money.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.MyGoods" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAUAAEAAAAAAAAAAAADkAIAAQcAAAAgAAAAoAAAE=</HashCode>
      <FileName>MyGoods.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.MyOrder" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAQAEEAAAIAAAAAAAADkAIAAQcAAAAgACAAIAAAE=</HashCode>
      <FileName>MyOrder.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.WebForm8" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAUAEEAAAIAAAAAAAABgAIAAQYAAAAgACAAIAAAE=</HashCode>
      <FileName>Order.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.WebForm2" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQALAAAAQAAAiAAAoAAAIQBQAEAAAAgIAAIAAAA=</HashCode>
      <FileName>register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.Sale" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAQAAEAABIkCAAAAAABgCIAAQYCAoAAAAABIgAAA=</HashCode>
      <FileName>Sale.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.saleCompleteOrder" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAIAAAAAAEABgAIAAAYAAAAAAAAAIAAAA=</HashCode>
      <FileName>saleCompleteOrder.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.UserCenter" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xoJAAUAgUACAMCAAAggAAAgIIAAUQAAAAIAAAFIAAJE=</HashCode>
      <FileName>UserCenter.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nya.UserInfo" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAADkAIABQcAAAAAgBAAIAAAA=</HashCode>
      <FileName>UserInfo.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>